<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@mipmap/ic_action_action_home"
        app:showAsAction="ifRoom"
        android:title="@string/home"/>
    <item
        android:id="@+id/quote"
        android:icon="@drawable/bulb2"
        app:showAsAction="ifRoom"
        android:title="@string/quote"/>
</menu>
