# Attendr-Android-App

./: README.md
Attendr/: build.gradle  local.properties
Attendr/app/: build.gradle  google-services.json
Attendr/app/release/: output.json
Attendr/app/src/main/: AndroidManifest.xml
Attendr/app/src/main/java/com/edubios/groveus/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
Attendr/app/src/main/java/com/edubios/groveus/activity/: AdminView.java  InputStreamVolleyRequest.java  LoginActivity.java  MyNotificationManager.java  NotificationLayout.java  PersistentCookieStore.java  SContactUs.java  SDashboard.java  SPdf.java  SProfileView.java  SetpwdActivity.java  SharedPreference.java  SnProfileView.java  StringTokenizer.java  TContactUs.java  TDashboard.java  TPdfc.java  TPdfs.java  TProfileView.java  ViewPdf.java
Attendr/app/src/main/java/com/edubios/groveus/app/: AppConfig.java  AppController.java
Attendr/app/src/main/java/com/edubios/groveus/helper/: SQLiteHandler.java  SessionManager.java
Attendr/app/src/main/res/drawable/: abuttonbordershadow.xml  pbuttonbordershadow.xml  round.xml  shadow.xml
Attendr/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setpwd.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml  scontactscreen.xml  sdashboard.xml  sheader.xml  spdf.xml  spinner_item.xml  sprofilescreen.xml  tcontactscreen.xml  tdashboard.xml  tpdf.xml  tprofilescreen.xml  tsprofile.xml  viewpdf.xml
Attendr/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  sdrawermenu.xml  tdrawermenu.xml
Attendr/app/src/main/res/values/: strings.xml  styles.xml
Attendr/app/src/main/res/values-v14/: styles.xml
Attendr/gradle/wrapper/: gradle-wrapper.properties
