apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.attendanceapp.attendr"
        minSdkVersion 15
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
    repositories {
        mavenCentral()
    }


dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.jaredrummler:material-spinner:1.2.5'
    //compile 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.android.support:design:26.1.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testcompile 'junit:junit:4.12'
    //androidTestcompile 'com.android.support.test:runner:1.0.1'
    //androidTestcompile 'com.android.support.test.espresso:espresso-core:3.0.1'
}

